spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true


# Route for Auth Service
spring.cloud.gateway.routes[0].id=fawrybook-auth
spring.cloud.gateway.routes[0].uri=lb://FAWRYBOOK-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/fawrybook-auth/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, {Authorization}

# Route for Post Service
spring.cloud.gateway.routes[1].id=fawrybook-post
spring.cloud.gateway.routes[1].uri=lb://FAWRYBOOK-POST
spring.cloud.gateway.routes[1].predicates[0]=Path=/fawrybook-post/api/v1/posts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Authorization, {Authorization}
